Building configuration...

Current configuration : 1310 bytes
!
! Last configuration change at 18:21:21 UTC Tue Feb 12 2019
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname DYNAMIC_NAT
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 192.168.12.1 255.255.255.0
 ip nat inside
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 102.1.1.100 255.255.255.0
 ip nat outside
 negotiation auto
!
ip nat pool test 102.1.1.200 102.1.1.210 netmask 255.255.255.0
ip nat inside source list natacl pool test
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 102.1.1.1
!
ip access-list extended natacl
 permit ip 192.168.12.0 0.0.0.255 any
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
