Current configuration : 2901 bytes
!
! Last configuration change at 17:25:18 UTC Tue Apr 2 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DOD-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
memory-size iomem 10
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
key chain AuthenticatedOSPF
 key 1
  key-string RootIT2019_OSPF
!
!
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2911/K9 sn FGL181310N7
hw-module pvdm 0/0
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
crypto isakmp key RootIT2019-key address 0.0.0.0
!
!
crypto ipsec transform-set t-set esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile RootIT2019
 set transform-set t-set
!
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.3 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication Root2019
 ip nhrp map 10.10.10.1 10.101.201.239
 ip nhrp map multicast 10.101.201.239
 ip nhrp network-id 1
 ip nhrp nhs 10.10.10.1
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile RootIT2019
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Outside Connection
 ip address 172.7.8.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 RootIT2019_OSPF
 ip ospf priority 254
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.101.201.240 255.255.254.0
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router eigrp 1
 default-metric 10000 100 255 1 1500
 network 10.10.10.0 0.0.0.255
 redistribute ospf 1
!
router ospf 1
 router-id 1.1.1.1
 summary-address 172.7.0.0 255.255.0.0 tag 7
 redistribute eigrp 1 metric 100 subnets tag 7
 network 172.7.8.0 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
route-map TEST permit 10
!
!
!
control-plane
!
!
voice-port 0/2/0
!
voice-port 0/2/1
!
voice-port 0/3/0
!
voice-port 0/3/1
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
 vstack
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
