hostname DOD-L3-SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip routing
no ip domain-lookup
!
!
!
!
key chain AuthenticatedOSPF
 key 1
   key-string RootIT2019_OSPF
!
!
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name HeadOffice
 revision 4
 instance 7 vlan 17, 24, 27, 37, 47, 57, 97
!
spanning-tree mst 7 priority 24576
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel7
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,27,37,47,57,97
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 37
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 37
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 37
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 37
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 37
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 17
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,27,37,47,57,97
 switchport mode trunk
 channel-group 7 mode on
!
interface FastEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,27,37,47,57,97
 switchport mode trunk
 channel-group 7 mode on
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 no switchport
 ip address 172.7.8.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 RootIT2019_OSPF
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan17
 ip address 172.7.10.1 255.255.255.0
!
interface Vlan37
 ip address 172.7.30.1 255.255.255.0
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface Vlan37
 network 172.7.8.0 0.0.0.3 area 0
 network 172.7.8.0 0.0.0.255 area 0
 network 172.7.10.0 0.0.0.255 area 0
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login
line vty 5 15
 login
!
end
