version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DOD-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
memory-size iomem 10
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name glowingearth.org
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
key chain AuthenticatedOSPF
 key 1
  key-string RootIT2019_OSPF
key chain AuthenticatedEIGRP
 key 1
  key-string RootIT2019_EIGRP
!
!
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2911/K9 sn FGL181310N7
hw-module pvdm 0/0
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 authentication pre-share
crypto isakmp key RootIT$_DMVPN address 0.0.0.0
!
!
crypto ipsec transform-set RootIT_TSET esp-3des esp-md5-hmac
 mode tunnel
!
crypto ipsec profile RootIT_IPSEC_profile
 set transform-set RootIT_TSET
!
!
!
!
!
!
interface Tunnel0
 bandwidth 100000
 ip address 10.10.10.7 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip authentication mode eigrp 4 md5
 ip authentication key-chain eigrp 4 AuthenticatedEIGRP
 ip nhrp authentication RootIT$
 ip nhrp map 10.10.10.1 10.101.201.239
 ip nhrp map multicast 10.101.201.239
 ip nhrp network-id 1
 ip nhrp holdtime 300
 ip nhrp nhs 10.10.10.1
 ip summary-address eigrp 4 172.7.0.0 255.255.0.0
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 tunnel key 1
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description LAN Connection
 ip address 172.7.8.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 RootIT2019_OSPF
 ip ospf priority 254
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description WAN Connection
 ip address 10.101.201.242 255.255.254.0
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router eigrp 4
 default-metric 10000 100 255 1 1500
 network 10.10.10.0 0.0.0.255
 redistribute ospf 1
 passive-interface GigabitEthernet0/2
!
router ospf 1
 router-id 1.1.1.1
 redistribute eigrp 4 metric 100 subnets
 network 172.7.8.0 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 Tunnel0
!
ip access-list extended DODE-LOCALNETS
 permit ip 172.7.0.0 0.0.255.255 any
!
!
!
!
control-plane
!
!
voice-port 0/2/0
!
voice-port 0/2/1
!
voice-port 0/3/0
!
voice-port 0/3/1
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
 vstack
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
