
Current configuration : 1846 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DOD-L3-SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
no ip domain-lookup
!
!
!
!
!
key chain AuthenticatedOSPF
 description MD5 Key for authenticated OSPF
 key 1
  key-string RootIT2019_OSPF
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name HeadOffice
 revision 3
 instance 7 vlan 17, 37
!
spanning-tree mst 7 priority 24576
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel7
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,37
 switchport mode trunk
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,37
 switchport mode trunk
 channel-group 7 mode on
!
interface FastEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 17,37
 switchport mode trunk
 channel-group 7 mode on
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 5 15
!
end
