Current configuration : 2901 bytes
!
! Last configuration change at 17:25:18 UTC Tue Apr 2 2019
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DOD-R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
memory-size iomem 10
!
!
!
!
!
!
!
!
!
!
!
ip name-server 172.1.10.252 172.1.10.253
!
no ip domain lookup
ip domain name glowingearth.org
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
key chain AuthenticatedOSPF
 key 1
  key-string RootIT2019_OSPF
!
key chain AuthenticatedEIGRP
  description Key for authenticated EIGRP
  key 1
    key-string RootIT2019_EIGRP
!
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2911/K9 sn FGL181310N7
hw-module pvdm 0/0
!
!
!
!
redundancy
!
!
!
!
!
crypto identity DOD_Spoke
!
crypto keyring DMVPN_KEY
  pre-shared-key address 0.0.0.0 0.0.0.0 key RootIT2019_DMVPN
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp profile DMVPN
  keyring DMVPN_KEY
  match identity address 0.0.0.0
!
crypto ipsec transform-set t-set esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile RootIT2019
 set transform-set t-set
 set identity DOD_Spoke
 group 14
!
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.7 255.255.255.0
 ipv6 address 524f:4f54:4954:10::3/64
 ipv6 address FE80::1010 link-local
 bandwidth 1000000
 no ip redirects
 ip mtu 1400
 ipv6 mtu 1400
 ip nhrp authentication Root2019
 ipv6 nhrp authentication Root2019
 ip nhrp map 10.10.10.1 10.101.201.239
 ip nhrp map multicast 10.101.201.239
 ip nhrp network-id 4
 ipv6 nhrp network-id 6
 ip nhrp nhs 10.10.10.1
 ip nhrp holdtime 300
 ipv6 nhrp holdtime 300
 ip summary-address eigrp 1 172.7.0.0 255.255.0.0
 ip authentication key-chain eigrp 1 AuthenticatedEIGRP
 ip authentication mode eigrp 1 md5
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile RootIT2019
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description LAN Connection
 ip address 172.7.8.1 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 RootIT2019_OSPF
 ip ospf priority 254
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description WAN Connection
 ip address 10.101.201.242 255.255.254.0
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router eigrp 1
 default-metric 10000 100 255 1 1500
 network 10.10.10.0 0.0.0.255
 redistribute ospf 1
!
router ospf 1
 router-id 1.1.1.1
 redistribute eigrp 1 metric 100 subnets
 network 172.7.8.0 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
voice-port 0/2/0
!
voice-port 0/2/1
!
voice-port 0/3/0
!
voice-port 0/3/1
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
banner login ^CC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@',.,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@,:,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@;,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@#,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@.,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'.;'.,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##';+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##+;:`.#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+'';',;'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'+'''+''@@@@@@@@@@@@@@@
@@@@###########''';+';'@##########@@@@
@@@@.,,,,,,,,,;'+++''';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,#+++'+';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,@#++'''@,,,,,,,,,,,@@@@
@@@@;,,,,,,,,,,,#@+'#@,,,,,,,,,,,,@@@@
@@@@@,,,,,,,,,,,@@@@@@,,,,,,,,,,,.@@@@
@@@@@,,,,,,,,,,;@@@@@@@,,,,,,,,,,'@@@@
@@@@@;,,,,,,,,,@@@@@@@@+,,,,,,,,,@@@@@
@@@@@@,,,,,,,,#@@@@@@@@@.,,,,,,,;@@@@@
@@@@@@+,,,,,,,@@@@@@@@@@@,,,,,,,@@@@@@
@@@@@@@,,,,,,@@@@@@@@@@@@;,,,,,@@@@@@@
@@@@@@@@,,,,'@@@@@@@@@@@@@,,,,@@@@@@@@
@@@@@@@@@',.@@@@@@@@@@@@@@@,.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@'@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------------------------------------------------------------------------------------------------------
YOU ARE CONNECTING TOO $(hostname)@$(domain) ON LINE $(line)($(line-desc))
THIS IS A SECURE SYSTEM. ACCESS RESTRICTED TO AUTHORIZED USERS ONLY. UNAUTHORIZED USERS ARE FORBIDDEN AND WILL BE PROSECUTED.
All configurations are property Glowing Earth corp.
-----------------------------------------------------------------------------------------------------------------------------
^C
!
 vstack
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 access-class HO_SSH_ACCESS in
 login local
line vty 5 15
 access-class HO_SSH_ACCESS in
 login local
!
!
scheduler allocate 20000 1000
!
end
