Current configuration : 9587 bytes
!
! Last configuration change at 21:03:50 UTC Thu Feb 7 2019
!
version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname EDM-SVR-MGMT-SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
!
!
!
ip dhcp excluded-address 172.1.30.1 172.1.30.3
!
ip dhcp pool EDM-MGMT
 network 172.1.30.0 255.255.255.0
 default-router 172.1.30.1
 dns-server 172.1.10.252
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2721755986
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2721755986
 revocation-check none
 rsakeypair TP-self-signed-2721755986
!
!
crypto pki certificate chain TP-self-signed-2721755986
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32373231 37353539 3836301E 170D3139 30323037 31353232
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37323137
  35353938 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 010094C6 001C3B14 84F03EC2 11589D92 9059108F 4542BFE5 8A604871
  20C7A039 038DEA30 FE168439 2D312E21 643E3EB8 212F2245 984F3D8D 94E89648
  33CA9B32 2C912A21 FF0076EC 61D56770 C4B2CD0A 531D76CD 2C69DE68 588253BA
  93FD0452 AB0F83C4 50AADA9E EFD677DA 6765FF83 7380E9FE 626F5559 FC3009B7
  A0F5B4A7 52095A5D 552B7B86 D7153E1D 5FB89517 FF295EDC FD17FE68 75B70BBD
  C8AA0884 EB2B49A1 3458456C 7E8E1F95 604553C0 285E8A20 3955AECF 663625D5
  3D2A2616 6CBB0A82 2191D202 FED73B76 9C7C5BAD B79A6E07 140C3FC8 B623826A
  3D72135E 92611861 ED0284ED 16081554 ED0695A1 20B76181 ECB73B2E B0F44156
  139CF90A 0E350203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14CC369A D220E199 0923F461 EE77BBE6 23530487
  FD301D06 03551D0E 04160414 CC369AD2 20E19909 23F461EE 77BBE623 530487FD
  300D0609 2A864886 F70D0101 05050003 82010100 22E7A438 07286C11 9F35113A
  1CBCE806 766393FB 257F635B EFB9C1F2 451D4669 CBA3C95E ABF45E98 97ECEB18
  6A18BBBE 3185B21E F38E904A 19BDB2EC 0D7B61AD E40CCEAA FFAD0EAA 03692829
  6C7A64BC CD39E3B6 1A9D5548 7770A639 4AC1A705 75692059 D1F224AE 094DC441
  D2604C2D F73EAE9B 99777BF7 E0E6DFEF B4FF389D B8877534 2DFFE96B 2DFFC558
  FB6ECAFA 7145350F 4615A311 EF5B4C23 94AB004A A51E4F1D 574B699E 6E3B14BB
  790B3109 60D40B80 58F8181B 34947A60 1893FBB7 FE6B2445 3CFD8D01 A7AB60F5
  B6EE77EE 5054D807 D61EEFE5 9AE451E4 FD4797FC FB62420E B9CE250A 3342A6FE
  A0EA0335 2633B310 0F77CD88 31A0A0ED CCF7DB08
        quit
!
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/4
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.1.10.1 255.255.255.0
!
interface Vlan30
 ip address 172.1.30.1 255.255.255.0
!
!
router eigrp HO_DUALSTACK
 !
 address-family ipv4 unicast autonomous-system 4
  !
  af-interface Vlan30
   passive-interface
  exit-af-interface
  !
  af-interface Vlan10
   passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 172.1.10.0 0.0.0.255
  network 172.1.30.0 0.0.0.255
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
