hostname EDM-CLUSTER-L3SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
!
!
!
no ip domain lookup
ip dhcp excluded-address 172.1.30.1 172.1.30.3
!
ip dhcp pool EDM-MGMT
 network 172.1.30.0 255.255.255.0
 default-router 172.1.30.1
 dns-server 172.1.10.252
!
!
!
ipv6 unicast-routing
!
!

EDM-CLUSTER-L3SW#sh run
Building configuration...

Current configuration : 10172 bytes
!
! Last configuration change at 19:33:39 UTC Thu Feb 28 2019
!
version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname EDM-CLUSTER-L3SW
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
!
!
!
no ip domain lookup
ip dhcp excluded-address 172.1.30.1 172.1.30.3
!
ip dhcp pool EDM-MGMT
 network 172.1.30.0 255.255.255.0
 default-router 172.1.30.1
 dns-server 172.1.10.252
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2721755986
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2721755986
 revocation-check none
 rsakeypair TP-self-signed-2721755986
!
!
crypto pki certificate chain TP-self-signed-2721755986
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32373231 37353539 3836301E 170D3139 30323238 31353333
  35335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37323137
  35353938 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BC03 AED793D9 CA0EA637 6237ABD7 1344DFCC AA57A517 D14A9DDE
  261F2F1B 6731B536 38AE0637 783A99FF D4E2BFE8 3106BCF5 2036FDB3 F1388981
  BAD4CB80 EB9FCDE8 BB50EDEB B56F8830 5068EB34 CBBE6ADA 73BE9A6E F298CB6D
  5E8BA1F3 3485E41A C5AD85F5 D2357EAF B7945D4C C2C4E5E3 622DCC93 EFD612B5
  4F1F6F8D 232C299F F81BA60F 378336A4 D135F078 8BBE0262 6ADC83B0 64E94D7D
  A084E944 A786F6ED FA05BFBB 0ADA45E6 2F3C637F 2D058875 E47A0AAF 9F87D98E
  49E68ED4 05F45BF8 F9B5EDA0 3C6BC6AA FDCAC0CC F3583492 69A166F8 70434809
  C16CE9AD F1AF5919 02672CA0 F67A1A5E 7D6AB83C 5934093E 1B2EFBEC E91DFE23
  F22C5ADD 9E750203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14CDE320 A5AE5AF0 54DC02FC 040C68BE 603001CC
  7B301D06 03551D0E 04160414 CDE320A5 AE5AF054 DC02FC04 0C68BE60 3001CC7B
  300D0609 2A864886 F70D0101 05050003 82010100 670218C3 94653EF1 EDFD40A1
  4AFF83A2 177C8409 11F4D27D 66258F1F F3E4C9F5 80B739D1 AA66774E 6A6861E2
  286DE704 A46AE936 F61A33B0 9BBECE39 4A316CC4 A031363F D2350A02 096779E3
  678296B9 1264A860 93A0C8E5 073EB641 B3245DCA 30773918 D06E7E34 35393225
  7B7E18ED 639BB58B D9AC688B 696789DA CB8D4B98 10B59BCE D5D08B4E EAEF361B
  4D629CA2 EE8CB969 E933F184 8CCB1E2F FA8F1623 43648EB0 B00D1AC9 E1C0438E
  5DD3B2AA E4EAD505 891A6B4C D1815452 74A3C31E 6CC37C53 D33803FD 78039970
  76EC0663 1E48C6C3 3E8FF93C 83BE3402 E5F2D6A0 4C02B6E3 E2C9A33A 69A1D600
  A85D8519 C02AED3E 5559774F 411DB77E 586D5C06
        quit
!
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/4
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 172.1.8.10 255.255.255.252
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.1.10.1 255.255.255.0
 ipv6 enable
 ospfv3 1 ipv4 area 4
!
interface Vlan30
 ip address 172.1.30.1 255.255.255.0
 ipv6 enable
 ospfv3 1 ipv4 area 4
!
router ospfv3 1
 router-id 4.4.4.4
 !
 address-family ipv4 unicast
  redistribute ospf 2
  passive-interface Vlan10
  passive-interface Vlan30
 exit-address-family
!
router ospf 2
 router-id 4.4.4.4
 redistribute ospfv3 1 subnets
 network 172.1.8.8 0.0.0.3 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
