hostname HO-CLUSTER-L3SW1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
ip name-server 172.1.10.252 172.1.10.253
!
ip domain name glowingearth.org
!
!
ip routing
!
!
!
no ip domain lookup
ip dhcp excluded-address 172.1.30.1 172.1.30.3
ip dhcp excluded-address 172.1.30.10
ip dhcp excluded-address 172.1.30.249 172.1.30.254
!
ip dhcp pool EDM-MGMT
 network 172.1.30.0 255.255.255.0
 default-router 172.1.30.1
 dns-server 172.1.10.252
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
key chain AuthenticatedGLBP
 key 1
  key-string RootIT2019_GLB
!
crypto pki trustpoint TP-self-signed-2721755986
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2721755986
 revocation-check none
 rsakeypair TP-self-signed-2721755986
!
!
crypto pki certificate chain TP-self-signed-2721755986
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32373231 37353539 3836301E 170D3139 30333037 31353537
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37323137
  35353938 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 01009CEF 2D7C6E27 0492DB12 D7EF6CAB 070810F9 0DF75C54 F9AF2830
  A0FB0E09 48F67D5B 405F12D2 BF8DD2C6 C0F18DDA A6D4E2F8 7D802E10 1507CCF3
  80A0FE06 EF1D9440 F4E0CD52 0D1D8B71 DE845EE3 D4989797 87100C2D D82FF4EC
  E05A127D 7B773D03 B66E9D77 B132F8C0 D14E3012 0C7A2BE5 9A099C86 C87A523D
  EC661856 74660392 EF561916 AFD85817 90BBE798 0C64FF02 D33CD51C E7A62ABF
  C0EC8405 86C06AA6 CEA114AB 1004D870 7A97A436 AA5E44D2 A1BF4A95 D68BB294
  78E46D15 D33BB0AA D1712868 70F3969E E007DA1A D893D36F 58242532 75D7E618
  900F4AAB B692F4C8 DD7D0830 4DA25320 AAAFAB89 6298207C EDFBF681 91D970DE
  828C2075 FA5B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14A61C06 BF0FAF6E 9ECC8958 5A1606AD 56400F7F
  66301D06 03551D0E 04160414 A61C06BF 0FAF6E9E CC89585A 1606AD56 400F7F66
  300D0609 2A864886 F70D0101 05050003 82010100 93351C73 715B0DF6 99229B09
  E75FE878 FC4F0936 6903BF83 2A95F15C AE0D5414 D210FECE C2AC5C35 CB1A150C
  AC1BD7AD 999C7276 995FF460 0A1FDEA0 0D0A3EEF 5118A285 3EE390A1 F33893F9
  DAFC9FCD 5B8E6CA9 7B7702D3 5BFEAC8E 4A7DF658 B680DEE2 46CFDBFD 10AB995A
  0B3E5A62 0E219D92 C0946EC9 DEB8DA22 CB250057 2897D1D5 5C4F08B0 3CBCA09B
  986073B3 EE30BFD5 DE1DD8D8 81748DAD 254DA0C8 4F6AA523 621BD110 86ACE511
  984AC15D 6E117C00 AB726176 D4C3B11D 40F6D7DE E669BE7A 8ACEF871 094AA11F
  2ED742E4 143C6167 7DA9AB85 F6803A45 44227935 CFD95912 6A426B80 92A7DE4C
  AF35BC42 B6DA07A1 80198E61 65D5B691 9A8D5672
        quit
!
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
  description Inter-switch link
  no switchport
  ip address 172.1.8.25 255.255.255.252
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 10,30
 switchport mode trunk
 switchport nonegotiate
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/7
 switchport access vlan 30
 switchport mode access
 switchport nonegotiate
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 172.1.8.10 255.255.255.252
!
interface GigabitEthernet1/0/14
  no switchport
  ip address 172.1.8.22 255.255.255.252
!
interface GigabitEthernet1/0/15
  no switchport
  no ip address
  channel-group 1 mode
!
interface GigabitEthernet1/0/16
  no switchport
  no ip address
  channel-group 1 mode
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.1.10.251 255.255.255.0
 glbp 10 name SERVERS
 glbp 10 ip 172.1.10.1 255.255.255.0
 glbp 10 authentication md5 key-chain AuthenticatedGLBP
 glbp 10 timers msec 500 msec 2000
 glbp 10 priority 100
 glbp 10 load-balancing round-robin
 ipv6 enable
!
interface Vlan30
 ip address 172.1.30.251 255.255.255.0
 glbp 10 name MANAGEMENT
 glbp 10 ip 172.1.20.1 255.255.255.0
 glbp 10 authentication md5 key-chain AuthenticatedGLBP
 glbp 10 timers msec 500 msec 2000
 glbp 10 priority 100
 glbp 10 load-balancing round-robin
 ipv6 enable
!
router ospf 1
 router-id 4.4.4.4
 passive-interface Vlan10
 passive-interface Vlan30
 network 172.1.8.0 0.0.0.3 area 0
 network 172.1.8.8 0.0.0.3 area 0
 network 172.1.8.24 0.0.0.3 area 0
 network 172.1.10.0 0.0.0.255 area 0
 network 172.1.30.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
