Current configuration : 1721 bytes
!
! Last configuration change at 00:32:29 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HO-L2SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel2
 switchport mode trunk
 spanning-tree portfast trunk
!
interface Port-channel3
 switchport mode trunk
 spanning-tree portfast trunk
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/14
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/15
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/16
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip http server
ip http secure-server
!
!
line con 0
 logging synchronous
line vty 0 4
 login
line vty 5 15
 login
!
end
