Current configuration : 5511 bytes
!
! Last configuration change at 14:22:08 UTC Tue Mar 2 1993 by jhammond1
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HO-L2SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$lPWu$4KNwo.U6oI3gSEf.x/UgW.
!
username LocalAdmin privilege 15 secret 5 $1$5ImJ$wvvC6Ws8YSeLL3Y.gRRth0
aaa new-model
!
!
aaa group server radius GEC_RAD
 server-private 172.1.10.252 auth-port 1812 acct-port 1813 key RootIT2019_RADIUS
 ip radius source-interface Vlan30
!
aaa authentication banner ^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@',.,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@,:,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@;,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@#,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@.,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'.;'.,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##';+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##+;:`.#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+'';',;'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'+'''+''@@@@@@@@@@@@@@@
@@@@###########''';+';'@##########@@@@
@@@@.,,,,,,,,,;'+++''';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,#+++'+';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,@#++'''@,,,,,,,,,,,@@@@
@@@@;,,,,,,,,,,,#@+'#@,,,,,,,,,,,,@@@@
@@@@@,,,,,,,,,,,@@@@@@,,,,,,,,,,,.@@@@
@@@@@,,,,,,,,,,;@@@@@@@,,,,,,,,,,'@@@@
@@@@@;,,,,,,,,,@@@@@@@@+,,,,,,,,,@@@@@
@@@@@@,,,,,,,,#@@@@@@@@@.,,,,,,,;@@@@@
@@@@@@+,,,,,,,@@@@@@@@@@@,,,,,,,@@@@@@
@@@@@@@,,,,,,@@@@@@@@@@@@;,,,,,@@@@@@@
@@@@@@@@,,,,'@@@@@@@@@@@@@,,,,@@@@@@@@
@@@@@@@@@',.@@@@@@@@@@@@@@@,.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@'@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------------------------------------------------------------------------------------------------------
THIS IS A SECURE SYSTEM. ACCESS RESTRICTED TO AUTHORIZED USERS ONLY. UNAUTHORIZED USERS ARE FORBIDDEN AND WILL BE PROSECUTED.
All configurations are property Glowing Earth corp.
-----------------------------------------------------------------------------------------------------------------------------
^
aaa authentication login default group GEC_RAD local
aaa authentication login console group GEC_RAD local
aaa authorization console
aaa authorization exec default group GEC_RAD local
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name glowinearth.org
ip host glowingearth.org 172.1.10.252
!
!
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name HeadOffice
 revision 4
 instance 1 vlan 10, 20, 30, 40, 50, 90
!
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface Port-channel2
 description Connection to HO-CLUSTER-L3SW1 (F0/13-14)
 switchport trunk allowed vlan 10,20,30,40,50,90
 switchport mode trunk
 spanning-tree portfast trunk
!
interface Port-channel3
 description Connection to HO-L3-SW2 (F0/15-16)
 switchport trunk allowed vlan 10,20,30,40,50,90
 switchport mode trunk
 spanning-tree portfast trunk
!
interface FastEthernet0/1
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface FastEthernet0/4
 shutdown
!
interface FastEthernet0/5
 shutdown
!
interface FastEthernet0/6
 shutdown
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 switchport trunk allowed vlan 10,20,30,40,50,90
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/14
 switchport trunk allowed vlan 10,20,30,40,50,90
 switchport mode trunk
 channel-group 2 mode on
!
interface FastEthernet0/15
 switchport trunk allowed vlan 10,20,30,40,50,90
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/16
 switchport trunk allowed vlan 10,20,30,40,50,90
 switchport mode trunk
 channel-group 3 mode on
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 ip address 172.1.30.249 255.255.255.0
!
no ip http server
no ip http secure-server
radius-server directed-request
!
!
!
banner exec ^C
YOU ARE CONNECTED TOO $(hostname)@$(domain) ON LINE $(line)($(line-desc))
^C
!
line con 0
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
end
