Current configuration : 8628 bytes
!
! Last configuration change at 20:19:28 UTC Sun Mar 10 2019
!
version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname HO-L3SW2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
!
!
!
ip name-server 172.1.10.252 172.1.10.253
ip domain name glowingearth.org
!
!
!
!
!
!
!
!
!
!
vtp mode transparent
!
key chain AuthenticatedGLBP
 key 1
  key-string RootIT2019_GLBP
!
crypto pki trustpoint TP-self-signed-1310226334
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1310226334
 revocation-check none
 rsakeypair TP-self-signed-1310226334
!
!
!
license boot level ipservicesk9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
redundancy
 mode sso
!
!
vlan 10
 name SERVER
!
vlan 30
 name MANAGEMENT
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
  description Inter-switch link
  no switchport
  ip address 172.1.8.26 255.255.255.252
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
  no switchport
  ip address 172.1.8.14 255.255.255.252
  no shutdown
!
interface GigabitEthernet1/0/14
  no switchport
  ip address 172.1.8.18 255.255.255.252
  no shutdown
!
interface GigabitEthernet1/0/15
  no switchport
  no ip address
  channel-group 1 mode
!
interface GigabitEthernet1/0/16
  no switchport
  no ip address
  channel-group 1 mode
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
  ip address 172.1.10.250 255.255.255.0
  glbp 10 name SERVERS
  glbp 10 ip 172.1.10.1 255.255.255.0
  glbp 10 authentication md5 key-chain AuthenticatedGLBP
  glbp 10 timers msec 500 msec 2000
  glbp 10 priority 254
  glbp 10 preempt
  glbp 10 load-balancing round-robin
!
interface Vlan30
  ip address 172.1.10.250 255.255.255.0
  glbp 10 name MANAGEMENT
  glbp 10 ip 172.1.30.1 255.255.255.0
  glbp 10 authentication md5 key-chain AuthenticatedGLBP
  glbp 10 timers msec 500 msec 2000
  glbp 10 priority 100
  glbp 10 load-balancing round-robin
!
router ospf 1
 router-id 5.5.5.5
 passive-interface Vlan10
 passive-interface Vlan30
 network 172.1.8.12 0.0.0.3 area 0
 network 172.1.8.16 0.0.0.3 area 0
 network 172.1.8.24 0.0.0.3 area 0
 network 172.1.10.0 0.0.0.255 area 0
 network 172.1.30.0 0.0.0.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
!
line con 0
  logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
line vty 5 15
 login
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
