version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname HO-R1-CISCO
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!

no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2401077705
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2401077705
 revocation-check none
 rsakeypair TP-self-signed-2401077705
!
!
crypto pki certificate chain TP-self-signed-2401077705
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32343031 30373737 3035301E 170D3139 30333035 31373036
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34303130
  37373730 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BF3B 82D0AABD 1CD3F284 6D33F6EC 7EA71375 EA7D3BA4 45FB2D85
  ACD7D88D 66B02370 0F356D10 9A853F91 4DA8DF89 7F9A957E 4B17C81B 5CD67DEA
  46988EE6 9DCE46F4 C88D9DE9 D1F7FBE9 5DCB59B6 81AB865C B4FD4B87 62E9AB64
  9468DC07 63037F02 3F4CBE53 5FC5B0C0 B1C5B1E9 C56D24A4 ED4988A6 37AD9BEA
  801984DF 30B5CF51 724CF1A0 4362FA8C 1E10ADB0 8D947967 2F64354A 32F65CC4
  FFBC8F95 B9E7E535 506CA9EE 95FFD79B FD775C83 F6D2FCEF EAA1BD45 6EBF2D86
  CD19B3A2 F626390A DD825CA6 E4545A88 64B7C432 1DE91AD6 C6777766 6B896D9E
  39284C41 A92FD9C0 536C87D0 9E55AFE9 3946916E D9EE6865 F036D3CB 8B4FDF7A
  D24CCD57 EA290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14EACD4F 360E26CA F55B9F4E 1F622519 0EB22476
  7B301D06 03551D0E 04160414 EACD4F36 0E26CAF5 5B9F4E1F 6225190E B224767B
  300D0609 2A864886 F70D0101 05050003 82010100 6A7A4BA8 E034C19D 0D14C879
  B8790F3B 110E5A59 AE48F8D4 BCACD551 1AC9CB03 9F420596 25C877C5 3E00B911
  3D710F8D AFBD9E06 8378A03A 0040687F D9139EED B04F25FC 09276B7A 22A5881A
  B9FC20DF 85CB7AC8 20662163 D1E88D72 271ECB2D A42A66DF 0FDB096F 46664CF2
  37A4DE26 DCC8A939 920C7D3D FDD10C55 B66388C8 508EAFC2 9B8FC6EB 2B8DD160
  ECEC10B0 FFF295DD E7D86F92 64302751 17A5EDF6 6DC89DD3 0B63C275 389BE11F
  8F564056 5B753004 243BB7C2 7C8D9B3F 225DE8F1 B50DDADE 4BD9D240 A314920E
  AE1E2E82 93E868A3 616DA2E6 7FBB0AB1 1701F0BB 63239E0A 8D21A12E A40922E9
  95927621 314086E3 7667A10C 14EAFE48 95B8A462
        quit


license udi pid ISR4321/K9 sn FDO201701GU
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.1.8.9 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 ip address 172.1.8.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 network 172.1.8.0 0.0.0.3 area 0
 network 172.1.8.8 0.0.0.3 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
!
ipv6 access-list preauth_v6
 permit udp any any eq domain
 permit tcp any any eq domain
 permit icmp any any nd-ns
 permit icmp any any nd-na
 permit icmp any any router-solicitation
 permit icmp any any router-advertisement
 permit icmp any any redirect
 permit udp any eq 547 any eq 546
 permit udp any eq 546 any eq 547
 deny ipv6 any any
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
