version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname HO-R1-CISCO
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
ip name-server 172.1.10.252 172.1.10.253
!
no ip domain lookup
ip domain name glowingearth.org
!
!
!
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
!
!
!
multilink bundle-name authenticated
!
!
key chain AuthenticatedOSPF
 description MD5 Key for authenticated OSPF
 key 1
  key-string RootIT2019_OSPF
   cryptographic-algorithm md5
!
key chain AuthenticatedEIGRP
  description Key for authenticated EIGRP
  key 1
    key-string RootIT2019_EIGRP
!
!
crypto pki trustpoint TP-self-signed-2401077705
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2401077705
 revocation-check none
 rsakeypair TP-self-signed-2401077705
!
!
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
username LocalAdmin privilege 15 secret 5 $1$bsd0$FOADGU66lGEi58Y6gK3D41
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
crypto identity HO_Hub
!
crypto keyring DMVPN_KEY
  pre-shared-key address 0.0.0.0 0.0.0.0 key RootIT2019_DMVPN
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp profile DMVPN
  keyring DMVPN_KEY
  match identity address 0.0.0.0
!
crypto ipsec transform-set t-set esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile RootIT2019
 set transform-set t-set
 set identity HO_Hub
 group 14
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.1 255.255.255.0
 ipv6 address 524f:4f54:4954:10::1/64
 ipv6 address FE80::1010 link-local
 bandwidth 1000000
 no ip redirects
 ip mtu 1400
 ipv6 mtu 1400
 no ip next-hop-self eigrp 1
 no ip split-horizon eigrp 1
 ip nhrp authentication Root2019
 ipv6 nhrp authentication Root2019
 ip nhrp network-id 4
 ipv6 nhrp network-id 6
 ip nhrp map multicast dynamic
 ipv6 nhrp map multicast dynamic
 ip nhrp redirect
 ipv6 nhrp redirect
 ip nhrp shortcut
 ipv6 nhrp shortcut
 ip nhrp holdtime 300
 ipv6 nhrp holdtime 300
 ip nhrp registration timeout 30
 ipv6 nhrp registration timeout 30
 ip tcp adjust-mss 1360
 ip summary-address eigrp 1 172.1.0.0 255.255.0.0
 ip authentication key-chain eigrp 1 AuthenticatedEIGRP
 ip authentication mode eigrp 1 md5
 tunnel source GigabitEthernet0/1/0
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile RootIT2019
!
interface GigabitEthernet0/0/0
 description Connection to HO-CLUSTER-L3SW1
 ip address 172.1.8.9 255.255.255.252
 ip ospf authentication key-chain AuthenticatedOSPF
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Connection to HO-L3SW2
 ip address 172.1.8.17 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1/0
 description Connection to ASA Firewall
 ip address 172.1.8.2 255.255.255.252
 ip ospf authentication key-chain AuthenticatedOSPF
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
!
router eigrp 1
 default-metric 10000 100 255 1 1500
 network 10.10.10.0 0.0.0.255
 redistribute ospf 1
 no auto-summary
!
router ospf 1
 router-id 2.2.2.2
 redistribute eigrp 1 metric 100 subnets
 network 172.1.8.0 0.0.0.3 area 0
 network 172.1.8.8 0.0.0.3 area 0
 network 172.1.8.16 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
ip ssh version 2
!
ip access-list standard HO_SSH_ACCESS
 remark HO Management network only allowed to connect SSH into HO devices
 permit 172.1.30.0 0.0.0.255
!
!
!
!
!
!
ipv6 access-list preauth_v6
 permit udp any any eq domain
 permit tcp any any eq domain
 permit icmp any any nd-ns
 permit icmp any any nd-na
 permit icmp any any router-solicitation
 permit icmp any any router-advertisement
 permit icmp any any redirect
 permit udp any eq 547 any eq 546
 permit udp any eq 546 any eq 547
 deny ipv6 any any
!
control-plane
!
banner login ^
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@',.,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@,:,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@;,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@#,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@.,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'.;'.,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##';+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##+;:`.#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+'';',;'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'+'''+''@@@@@@@@@@@@@@@
@@@@###########''';+';'@##########@@@@
@@@@.,,,,,,,,,;'+++''';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,#+++'+';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,@#++'''@,,,,,,,,,,,@@@@
@@@@;,,,,,,,,,,,#@+'#@,,,,,,,,,,,,@@@@
@@@@@,,,,,,,,,,,@@@@@@,,,,,,,,,,,.@@@@
@@@@@,,,,,,,,,,;@@@@@@@,,,,,,,,,,'@@@@
@@@@@;,,,,,,,,,@@@@@@@@+,,,,,,,,,@@@@@
@@@@@@,,,,,,,,#@@@@@@@@@.,,,,,,,;@@@@@
@@@@@@+,,,,,,,@@@@@@@@@@@,,,,,,,@@@@@@
@@@@@@@,,,,,,@@@@@@@@@@@@;,,,,,@@@@@@@
@@@@@@@@,,,,'@@@@@@@@@@@@@,,,,@@@@@@@@
@@@@@@@@@',.@@@@@@@@@@@@@@@,.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@'@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------------------------------------------------------------------------------------------------------
YOU ARE CONNECTING TOO $(hostname)@$(domain) ON LINE $(line)($(line-desc))
THIS IS A SECURE SYSTEM. ACCESS RESTRICTED TO AUTHORIZED USERS ONLY. UNAUTHORIZED USERS ARE FORBIDDEN AND WILL BE PROSECUTED.
All configurations are property Glowing Earth corp.
-----------------------------------------------------------------------------------------------------------------------------
^
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class HO_SSH_ACCESS in
 login local
line vty 5 15
 access-class HO_SSH_ACCESS in
 login local
!
!
!
!
!
!
end
