Current configuration : 4905 bytes
!
! Last configuration change at 00:55:59 UTC Sun Mar 24 2019
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname INK-R1-CISCO
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
vtp domain cisco
vtp mode transparent
!
!
key chain AuthenticatedEIGRP
  description Key for authenticated EIGRP
  key 1
    key-string RootIT2019_EIGRP
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2712767227
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2712767227
 revocation-check none
 rsakeypair TP-self-signed-2712767227
!
!
!
!
license udi pid ISR4321/K9 sn FDO20170L8F
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
crypto identity INK_Spoke
!
crypto keyring DMVPN_KEY
  pre-shared-key address 0.0.0.0 0.0.0.0 key RootIT2019_DMVPN
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp profile DMVPN
  keyring DMVPN_KEY
  match identity address 0.0.0.0
!
crypto ipsec transform-set t-set esp-aes 256 esp-sha256-hmac
 mode transport
!
crypto ipsec profile RootIT2019
 set transform-set t-set
 set identity INK_Spoke
 group 14
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.4 255.255.255.0
 bandwidth 1000000
 no shutdown
 no ip redirects
 ip mtu 1400
 ip nhrp authentication RootIT$
 ip nhrp map 10.10.10.1 10.101.201.239
 ip nhrp map multicast 10.101.201.239
 ip nhrp network-id 1
 ip nhrp nhs 10.10.10.1
 ip nhrp shortcut
 ip nhrp holdtime 300
 ip summary-address eigrp 4 172.4.0.0 255.255.0.0
 ip authentication key-chain eigrp 4 AuthenticatedEIGRP
 ip authentication mode eigrp 4 md5
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1/0
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile RootIT2019
!
interface GigabitEthernet0/0/0
 description Connection to Local LAN
 no shutdown
 ip address 172.4.8.13 255.255.255.252
 ipv6 address FE80::1 link-local
 ip ospf message-digest-key 1 md5 RootIT2019_OSPF
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Connection to HP Router
 no shutdown
 ip address 172.4.8.9 255.255.255.252
 ipv6 address FE80::1 link-local
 negotiation auto
!
interface GigabitEthernet0/1/0
 description Connection to INK-SONICWALL
 no shutdown
 ip address 172.4.8.2 255.255.255.252
 ipv6 address FE80::1 link-local
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 4
 default-metric 10000 100 255 1 1500
 network 10.10.10.0 0.0.0.255
 redistribute ospf 1
!
router ospf 1
 router-id 2.2.2.2
 redistribute eigrp 1 metric 100 subnets
 network 172.4.8.0 0.0.0.3 area 0
 network 172.4.8.4 0.0.0.3 area 0
 network 172.4.8.8 0.0.0.3 area 0
 network 172.4.8.12 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
banner login ^CC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@',.,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@,:,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@;,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@#,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@.,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'.;'.,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##';+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##+;:`.#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+'';',;'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'+'''+''@@@@@@@@@@@@@@@
@@@@###########''';+';'@##########@@@@
@@@@.,,,,,,,,,;'+++''';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,#+++'+';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,@#++'''@,,,,,,,,,,,@@@@
@@@@;,,,,,,,,,,,#@+'#@,,,,,,,,,,,,@@@@
@@@@@,,,,,,,,,,,@@@@@@,,,,,,,,,,,.@@@@
@@@@@,,,,,,,,,,;@@@@@@@,,,,,,,,,,'@@@@
@@@@@;,,,,,,,,,@@@@@@@@+,,,,,,,,,@@@@@
@@@@@@,,,,,,,,#@@@@@@@@@.,,,,,,,;@@@@@
@@@@@@+,,,,,,,@@@@@@@@@@@,,,,,,,@@@@@@
@@@@@@@,,,,,,@@@@@@@@@@@@;,,,,,@@@@@@@
@@@@@@@@,,,,'@@@@@@@@@@@@@,,,,@@@@@@@@
@@@@@@@@@',.@@@@@@@@@@@@@@@,.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@'@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------------------------------------------------------------------------------------------------------
YOU ARE CONNECTING TOO $(hostname)@$(domain) ON LINE $(line)($(line-desc))
THIS IS A SECURE SYSTEM. ACCESS RESTRICTED TO AUTHORIZED USERS ONLY. UNAUTHORIZED USERS ARE FORBIDDEN AND WILL BE PROSECUTED.
All configurations are property Glowing Earth corp.
-----------------------------------------------------------------------------------------------------------------------------
^C
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class HO_SSH_ACCESS in
 login local
line vty 5 15
 access-class HO_SSH_ACCESS in
 login local
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
