hostname INK-R1-CISCO
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
vtp domain cisco
vtp mode transparent
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2712767227
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2712767227
 revocation-check none
 rsakeypair TP-self-signed-2712767227
!
!
crypto pki certificate chain TP-self-signed-2712767227
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32373132 37363732 3237301E 170D3139 30333231 31353239
  32395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37313237
  36373232 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100D0C0 FF4EAD35 69CB6D2B 646F5EC8 B10BD1A3 0060318C 1377A8D7
  C91B505C 247042B2 C2B5EF88 24CFC656 71626BB9 D7C62B28 F74DB67A 9837FD23
  49B5D0E8 545CF75C 2CB70682 E8B0B8DF AC868AF9 861CD54F 39001CAD 22F36126
  962448FE CCC04284 CAAEB893 32155617 C62180BA 2F40CEFB EC3429EC 8BA97EC6
  8C274021 EEC07A02 06A6DA19 EE7F43A3 77D2B2FB 75B4EDD1 1FC62AB1 84894D91
  089625F9 58017F3B 0A32D140 26A3BE64 8C0B0AFD 9ECA6C08 C3BC1916 4B537946
  1A2870F1 EA1A296C 6EA80A57 906A2189 AFC6145B 2CB1B15C EB78BF9F FDAD5E2E
  FD616438 1B7F6F95 80A8F5F6 89DA5278 4E86C591 65523A88 0C69ECBA 0F40E56B
  7410E120 95F90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14ED0D8B 14341BC4 FE36BDD1 F015781F 9433682B
  8D301D06 03551D0E 04160414 ED0D8B14 341BC4FE 36BDD1F0 15781F94 33682B8D
  300D0609 2A864886 F70D0101 05050003 82010100 1ED77F9A F7919008 9EED65AE
  D4B17D01 91685FD2 19E42A23 66CE2B25 B8E05F50 4D00D8ED 0F050305 BEFD10FE
  ECFFF05A EEA684A5 F7A40B53 79E18A9C A5158523 B207B824 D523FB8B 0E395640
  61E55133 62957BC3 2E27397A 81461332 552901B2 3BC8B84C C4E4FA59 28C2D978
  6385B572 1688E02A F0EEBD0A 3B03FB86 77E38331 32C8C3BF 85BD5425 677C6290
  5CB5166A C0CE1ED1 335A165F 8B62D524 B57B8513 32EA977B 5BCFB533 C73084E5
  EA3DC7F2 41A9FBD8 1EB63D57 D8197519 DA879E1D D69DBECC 50306638 944E3DD4
  2F22A399 3C47BCBF 23430DE3 2B1F2804 3FF75425 3CFE9339 C2BC1917 7C0FC00A
  FEB7CD97 443272FD C8CF4E59 F8E84868 082A9A89
        quit
!
!
license udi pid ISR4321/K9 sn FDO20170L8F
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
crypto isakmp key RootIT2019-key address 0.0.0.0
!
!
crypto ipsec transform-set t-set esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile RootIT2019
 set transform-set t-set
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.2 255.255.255.0
 no ip redirects
 ip nhrp authentication Root2019
 ip nhrp map 10.10.10.1 10.101.201.239
 ip nhrp map multicast 10.101.201.239
 ip nhrp network-id 1
 ip nhrp nhs 10.10.10.1
 tunnel source GigabitEthernet0/1/0
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile RootIT2019
!
interface GigabitEthernet0/0/0
 description Connection to local LAN
 ip address 172.4.8.9 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 description Connection to SonicWALL
 ip address 172.4.8.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 1
 default-metric 10000 100 255 1 1500
 network 10.10.10.0 0.0.0.255
 redistribute ospf 1
!
router ospf 1
 router-id 2.2.2.2
 redistribute eigrp 1 metric 100 subnets
 network 172.4.8.0 0.0.0.3 area 4
 network 172.4.8.8 0.0.0.3 area 4
 neighbor 172.1.8.2
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
