Current configuration : 4905 bytes
!
! Last configuration change at 00:55:59 UTC Sun Mar 24 2019
!
version 16.7
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname INK-R1-CISCO
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
vtp domain cisco
vtp mode transparent
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2712767227
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2712767227
 revocation-check none
 rsakeypair TP-self-signed-2712767227
!
!
!
!
license udi pid ISR4321/K9 sn FDO20170L8F
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
crypto isakmp key RootIT2019-key address 0.0.0.0
!
!
crypto ipsec transform-set t-set esp-aes esp-sha-hmac
 mode transport
!
crypto ipsec profile RootIT2019
 set transform-set t-set
!
!
!
!
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.2 255.255.255.0
 no shutdown
 no ip redirects
 ip mtu 1400
 ip nhrp authentication Root2019
 ip nhrp map 10.10.10.1 10.101.201.239
 ip nhrp map multicast 10.101.201.239
 ip nhrp network-id 1
 ip nhrp nhs 10.10.10.1
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/1/0
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile RootIT2019
!
interface GigabitEthernet0/0/0
 description Connection to Local LAN
 no shutdown
 ip address 172.4.8.13 255.255.255.252
 ip ospf message-digest-key 1 md5 RootIT2019_OSPF
 negotiation auto
!
interface GigabitEthernet0/0/1
 description Connection to HP Router
 no shutdown
 ip address 172.4.8.9 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1/0
 description Connection to INK-SONICWALL
 no shutdown
 ip address 172.4.8.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 1
 default-metric 10000 100 255 1 1500
 network 10.10.10.0 0.0.0.255
 redistribute ospf 1
!
router ospf 1
 router-id 2.2.2.2
 summary-address 172.4.0.0 255.255.0.0 tag 4
 redistribute eigrp 1 metric 100 tag 4
 network 172.4.8.0 0.0.0.3 area 0
 network 172.4.8.4 0.0.0.3 area 0
 network 172.4.8.8 0.0.0.3 area 0
 network 172.4.8.12 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http authentication local
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end
