Current configuration : 2616 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname INK-L3SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip routing
no ip domain-lookup
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description Connection to INK-R1-CISCO
 no switchport
 ip address 172.4.8.14 255.255.255.252
!
interface FastEthernet0/14
 no switchport
 ip address 172.4.8.18 255.255.255.252
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 ip address 172.4.30.1 255.255.255.0
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface Vlan30
 network 172.4.8.12 0.0.0.3 area 0
 network 172.4.8.16 0.0.0.3 area 0
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line vty 0 4
 login
line vty 5 15
 login
!
end
