Current configuration : 1805 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname INK-L3SW1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip routing
no ip domain-lookup
!
!
!
!
!
!
!
!
!
!
vlan 14,34
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name HeadOffice
 revision 4
 instance 4 vlan 14,24,34,44,54,94
!
spanning-tree mst 2 priority 24576
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 14,34
 switchport mode trunk
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 description Connection to INK-R1-Cisco
 no switchport
 no shutdown
 ip address 172.4.8.14 255.255.255.252
 ip ospf message-digest-key 1 md5 RootIT2019_OSPF
!
interface FastEthernet0/14
!
interface FastEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 14,34
 switchport mode trunk
 channel-group 4 mode on
!
interface FastEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 14,34
 switchport mode trunk
 channel-group 4 mode on
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip http server
ip http secure-server
!
!
!
control-plane
!
!
line con 0
line vty 5 15
!
end
