@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@',.,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@,:,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@;,,,,,,,,,,,,,@@@@@@@@@@@@
@@@@@@@@@@@@@,,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@#,,,,,,,,,,,@@@@@@@@@@@@@
@@@@@@@@@@@@@@.,,,,,,,,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@,,,,,,,,;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:,,,,,,,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@,,,,,,'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'.;'.,@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##';+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##+;:`.#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+'';',;'@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'+'''+''@@@@@@@@@@@@@@@
@@@@###########''';+';'@##########@@@@
@@@@.,,,,,,,,,;'+++''';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,#+++'+';@,,,,,,,,,,@@@@
@@@@,,,,,,,,,,,@#++'''@,,,,,,,,,,,@@@@
@@@@;,,,,,,,,,,,#@+'#@,,,,,,,,,,,,@@@@
@@@@@,,,,,,,,,,,@@@@@@,,,,,,,,,,,.@@@@
@@@@@,,,,,,,,,,;@@@@@@@,,,,,,,,,,'@@@@
@@@@@;,,,,,,,,,@@@@@@@@+,,,,,,,,,@@@@@
@@@@@@,,,,,,,,#@@@@@@@@@.,,,,,,,;@@@@@
@@@@@@+,,,,,,,@@@@@@@@@@@,,,,,,,@@@@@@
@@@@@@@,,,,,,@@@@@@@@@@@@;,,,,,@@@@@@@
@@@@@@@@,,,,'@@@@@@@@@@@@@,,,,@@@@@@@@
@@@@@@@@@',.@@@@@@@@@@@@@@@,.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@'@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----------------------------------------------------------------------------------------------------------------------------
YOU ARE CONNECTING TOO $(hostname)@$(domain) ON LINE $(line)($(line-desc))
THIS IS A SECURE SYSTEM. ACCESS RESTRICTED TO AUTHORIZED USERS ONLY. UNAUTHORIZED USERS ARE FORBIDDEN AND WILL BE PROSECUTED.
All configurations are property Glowing Earth corp.
-----------------------------------------------------------------------------------------------------------------------------
>
